/* 初始化所有样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
  font-size: 14px;
}

img {
  width: 100%;
}

:root {
  --primary-color: #ff434f;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2e2e;
  --text-color-dark: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.7);
}

/* 栅格布局 */
header {
  width: 100vw;
  height: 80px;
  display: grid;
  padding: 0 40px;

  grid-template-columns: 1fr 2fr;
  align-content: center;
  position: relative;
  z-index: 200;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-lightest);
}

header nav {
  justify-self: end;
}

header nav i {
  color: var(--text-color-lightest);
}

header nav a {
  color: var(--text-color-lightest);
  text-decoration: none;
  margin: 0 24px;
}

header.burger {
  display: none;
}

header.sticky {
  position: fixed;
  background-color: white;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
  animation: dropDown 0.5s ease-in-out forwards;
}

header.sticky .logo,
header.sticky nav a,
header.sticky nav i {
  color: var(--text-color-darker);
}

@keyframes dropDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}

/* 轮播图 */
.glide {
  position: relative;
  top: -80px;
  z-index: 50;
}

.glide__slide img,
.glide__slide video {
  width: 100vw;
  height: 100vh;
  /* 自动等比例缩放 */
  object-fit: cover;
}

.slide-caption {
  position: absolute;
  z-index: 70;
  color: var(--text-color-lightest);
  text-align: center;
  max-width: 60vw;
}

.glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-caption h1 {
  font-size: 54px;
  font-weight: 600;
}

.slide-caption h3 {
  font-size: 24px;
  margin: 48px 0px;
}

.slide-caption.left {
  max-width: 80vw;
  text-align: left;
}

.slide-caption > * {
  opacity: 0;
}

.backdrop {
  background: var(--backdrop-color);
  z-index: 60;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
}

.explore-btn {
  padding: 14px 32px;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 4px;
  color: var(--text-color-lightest);
  font-size: 18px;
  cursor: pointer;
  outline: none;
}

/* 内容区域 */
/* 通用样式 */
.content-wrapper {
  /* 一维排版 */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section {
  /* 二维 */
  display: grid;
  /* 每个列的对齐方式 */
  justify-items: center;
  max-width: 1280px;
  padding: 0 80px;
}

.section-bg {
  position: relative;
}

.section-bg::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #f9fbfb;
  width: 100vw;
  height: 100%;
  z-index: -1;
}

.title1 {
  font-size: 34px;
  color: var(--text-color-darker);
}

.title1::after {
  content: "";
  display: block;
  width: 80%;
  height: 4px;
  background-color: var(--primary-color);
  margin-top: 14px;
  transform: translateX(10%);
}

.intro {
  margin: 28px 0 60px 0;
  /* text-indent: 2em; */
  font-size: 18px;
  color: var(--text-color-dark-gray);
}






/* 团队介绍 */
.team-intro {
  margin-top: 48px;
  padding-top: 62px;
  padding-bottom: 52px;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  margin-top: 86px;
}

.team-member {
  background-color: white;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding-bottom: 28px;
  transition: 0.4s;
  display: grid;
  justify-items: center;
}

.profile-image {
  overflow: hidden;
}

.profile-image img {
  width: 100%;
  height: 264px;
  object-fit: cover;
  object-position: top center;
}

.team-member .name {
  margin-top: 18px;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color-dark);
}

.team-member .position {
  color: var(--text-color-dark-gray);
  margin-top: 20px;
  margin-bottom: 18px;
}

.social-links {
  width: 100%;
  max-width: 200px;
  display: flex;
  justify-content: space-between;
  padding: 0 42px;
}

.social-links li {
  list-style: none;
}

.social-links li a {
  color: var(--text-color-dark);
  text-decoration: none;
}

.team-member:hover {
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
}





/* 底部信息 */
footer {
  margin-top: 40px;
  background-color: #181818;
  display: grid;
  justify-items: center;
  padding-top: 72px;
  padding-bottom: 24px;
}

.footer-menus {
  width: 100%;
  max-width: 1280px;
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  padding: 0 80px;
  position: relative;
}

.menu-title {
  font-size: 16px;
  color: white;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact-us {
  justify-self: start;
  color: var(--text-color-lightest);
}

.contact-us p:not(:first-child) {
  padding-bottom: 16px;
}

.menu-items li {
  list-style: none;
  padding-bottom: 8px;
}

.menu-items li a {
  text-decoration: none;
  font-weight: 300;
  color: var(--text-color-lightest);
}

.icp-info {
  margin-top: 24px;
  margin-bottom: 16px;
}

.icp-info,
.rights {
  grid-column: 1 / -1;
  justify-self: center;
  color: white;
}

.scroll-to-top {
  display: none;
  position: relative;
  z-index: 300;
}
.scroll-to-top a {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
}

@media (max-width: 1100px) {
  header nav {
    display: none;
  }

  header .burger {
    display: block;
    position: relative;
    width: 20px;
    height: 6px;
    justify-self: end;
    cursor: pointer;
  }

  .burger-line1,
  .burger-line2,
  .burger-line3 {
    width: 20px;
    height: 2px;
    background-color: var(--text-color-lightest);
  }

  .burger-line1 {
    position: absolute;
    top: -6px;
  }

  .burger-line3 {
    position: absolute;
    top: 6px;
  }

  header.open nav {
    display: grid;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    grid-auto-rows: max-content;
    justify-items: end;

    padding: 0 40px;
    opacity: 0;
    animation: slideDown 0.6s ease-out forwards;
  }

  header.open nav > * {
    font-size: 18px;
    margin: 4px 0;
    opacity: 0;
    color: var(--text-color-darker);
    animation: showMenu 0.5s linear forwards 0.4s;
  }

  header.opem nav > i.fas {
    margin-top: 10px;
  }

  header.open .burger-line1,
  header.open .burger-line2,
  header.open .burger-line3,
  header.sticky .burger-line1,
  header.sticky .burger-line2,
  header.sticky .burger-line3 {
    background-color: var(--text-color-darker);
    transform: 0.4s ease;
  }

  header.open .burger-line1 {
    transform: rotate(45deg) translate(3px, 5px);
  }

  header.open .burger-line2 {
    transform: translateX(5px);
    opacity: 0;
  }

  header.open .burger-line3 {
    transform: rotate(-45deg) translate(3px, -5px);
  }

  header.open .logo {
    z-index: 40;
    color: var(--text-color-darker);
  }

  @keyframes slideDown {
    from {
      height: 0;
      opacity: 0;
    }
    to {
      height: 100vh;
      padding-top: 80px;
      opacity: 1;
    }
  }

  @keyframes showMenu {
    from {
      opacity: 0;
      transform: translateY(-1vh);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .service-item .service-title {
    font-size: 20px;
  }

  .service-item .service-content{
    font-size: 14px;
    line-height: 24px;
  }

  .team-members {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 36px;
    column-gap: 6vw;
  }

  .activities{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 36px;
  }

}

@media(max-width: 992px){
  .slide-caption h1 {
    font-size: 48px;
  }

  .slide-caption h3 {
    font-size: 18px;
  }

  .features, .services{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: unset;
  }

  .data-section {
    grid-template-columns: repeat(2,minmax(200px,auto));
    padding: 24px 0;
    height: auto;
    row-gap: 24px;
    background-size: 200%;
  }

  .showcases .case-item{
    width: calc(100vw/3);
  }
}

@media(max-width: 768px){
  section, .footer-menus{
    padding: 0 40px;
  }

  .footer-menus {
    grid-template-columns: 2fr repeat(2, 1fr);
    row-gap: 24px;

  }

  .contact-us {
    grid-row: 1 / 3;
  }

  .footer-menus {
    text-align: right;
  }

  .activities {
    grid-template-columns: 1fr;

    row-gap: 36px;
  }

  .data-section{
    grid-template-columns: 1fr;
    background-size: 300%;
  }

  .team-members {
    grid-template-columns: minmax(200, 400);
  }

  .features, .services{
    grid-template-columns: 1fr;
  }

  .showcases .case-item {
    width: calc(100vw /2);
    height: 30vw;
  }
}

@media(max-width: 576px){
  .slide-caption h1 {
    font-size: 28px;
  }

  .slide-caption h3 {
    font-size: 14px;
  }

  .explore-btn{
    font-size: 14px;
    padding: 8px 18px;
  }

  .showcases .case-item{
    width: 100vw;
    height: 60vw;
  }

  .footer-menus {
    grid-template-columns: 1fr;
  }

  .footer-menus{
    justify-self: start;
    text-align: left;
  }
}
#login-box{
  width: 100%;
  background: #FFF;
  height: 500px;
  position: relative;
}
.card{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 220px;
  height: 500px;
  background-color: #fff;
  transform-style:preserve-3d;
  transform:translate(-50%,-50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 0 20px 100px rgba(0, 0, 0, .5);
  transition: 1s;
}
.card:hover{
  transform: translate(-50%,-50%)  perspective(2000px) rotate(-5deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
}
.card:before{
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #475b02;
  transform-origin: bottom;
  transform: skewX(-45deg);
}
.card:after{
content: "";
position: absolute;
top: 0;
right: -5px;
width: 5px;
  height: 100%;
  background: #638000;
  transform-origin: left;
  transform: skewY(-45deg);
}

.card .imgBox{
  width: 100%;
  height: 500px;
  position: relative;
  transform-origin: left;
  transition: 1s;
}
.card .imgBox img{
  width: 100%;
  height: 100%;
}
.card:hover .imgBox{
  transform: rotateY(-115deg);
}
.card .details{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;

}
.login-form{
  width:220px;
  height: 100%;
  background:  rgba(0, 0, 0, 0.7);
  box-shadow: 0px 15px 25px 0 rgba(0, 0, 0, .5);
  padding: 40px;
  box-sizing: border-box;
}
.login-form h2{
    text-align: center;
    color: #fff;
    margin-bottom: 30px;

}
.login-form p{  
  color: #fff;
  font-size: 12px;

}
.login-form p a{  
  color:red ;
  font-size: 16px;
  text-decoration: none;

}
.item{
  height: 45px;
  border-bottom: 1px solid #fff;
  margin-bottom: 40px;
  position: relative;
}
input,button{
  background: transparent;
  border: none;
  outline: none;
}
.item input{
  color: #fff;
  padding-top: 20px;
  box-sizing: border-box;
} 
.item label{
  position: absolute;
  left: 0;
  top: 25px;
  transition: .5s;
  color:#3498db ;
}
.item input:focus+label,.item input:valid+label{  
  top: 0px;
  font-size: 12px;
}
.btn{
  color:#3498db ;
  padding: 10px 20px;
  /* border: 1px solid red; */
  position: relative;
  overflow: hidden;
  margin-top: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.btn:hover{
  background: #3498db;
  border-radius: 5px;
  color: #fff;
  box-shadow: 0 0 5px 0 #3498db,
              0 0 25px 0 #3498db,
              0 0 50px 0 #3498db,
              0 0 100px 0 #3498db;
}
.btn>span{
  position: absolute;
}
.btn>span:nth-child(1){
  width: 100%;
  height: 2px;
  background: -webkit-linear-gradient(left,transparent,#3498db);
  left: -100%;
  top: 0px;
  animation: line1 1s linear infinite;
}
@keyframes line1{
50%,100%{
  left: 100%;
}
}
.btn>span:nth-child(2){
  width: 2px;
  height:100%;
  background: -webkit-linear-gradient(top,transparent,#3498db);
  top: -100%;
  right:0 ;
  animation: line2 1s 0.25s linear infinite;
}
@keyframes line2{
  50%,100%{
    top: 100%;
  }
  }

.btn>span:nth-child(3){
  width: 100%;
  height: 2px;
  background: -webkit-linear-gradient(left,#3498db,transparent);
  left: 100%;
  bottom: 0px;
  animation: line3 1s 0.5s linear infinite;
}
@keyframes line3{
  50%,100%{
    left: -100%;
  }
  }
  .btn>span:nth-child(4){
    width: 2px;
    height: 100%;
    background: -webkit-linear-gradient(top,#3498db,transparent);
    left: 0%;
    top: 100%;
    animation: line4 1s 0.75s linear infinite;
  }
  @keyframes line4{
    50%,100%{
      top: -100%;
    }
    }